<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="Orientation">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!-- Tombol Keluar -->

        <!-- TextView : Toolbar Tiitle -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"
            tools:ignore="HardcodedText" />

        <!-- View : To make toolbar look separate from other ui -->
        <View
            android:layout_below="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view1"
        android:layout_below="@+id/toolbarRl">


    </FrameLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_above="@+id/bottomNv"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam,VisualLintBottomNav" />

</RelativeLayout>