<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Masalah"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Label dan isinya dipisahkan untuk setiap detail pesanan -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textAlignment="center"
        android:background="@color/black"/>

    <!-- Nomor Pesanan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textOrderNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi : "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/diskusi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Diskusi"
            android:textAllCaps="true"
            android:padding="15dp"/>

    </LinearLayout>







</LinearLayout>
