<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".penjual.fragment.BerandaPenjualFragment">

    <LinearLayout
        android:id="@+id/searchCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_teks_rounded"
            android:drawablePadding="10dp"
            android:hint="Cari"
            android:padding="10dp"
            tools:ignore="Autofill,HardcodedText,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_below="@+id/searchCv"
        android:layout_above="@+id/a"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_rv_produk" />

    <LinearLayout
        android:id="@+id/a"
        android:layout_alignEnd="@+id/adsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:padding="10dp">

        <Button
            android:id="@+id/jualBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:text="Jual Barang"
            app:cornerRadius="8dp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>


</RelativeLayout>