<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pesanan.Pesanan">


    <LinearLayout
        android:id="@+id/searchCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/edit_teks_rounded"
            android:drawablePadding="10dp"
            android:padding="10dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Cari"
            tools:ignore="Autofill,HardcodedText,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_rv_produk" />


</LinearLayout>